{
  "name": "supermodule",
  "version": "1.0.0",
  "description": "123",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slf",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "321"
  },
  "keywords": [
    "232323"
  ]
}
